{
  "devDependencies": {
    "eslint": "^8.55.0",
    "turbo": "^2.2.3",
    "typescript": "5.8.2"
  },
  "private": true,
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "db:generate": "yarn workspace api run db:generate",
    "db:migrate": "yarn workspace api run db:migrate",
    "db:studio": "yarn workspace api run db:studio",
    "prisma": "yarn workspace api run prisma"
  },
  "name": "ddays-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:dump-hr/ddays-app.git",
  "author": "Lucija Fradelić <52828220+lucijs@users.noreply.github.com>",
  "license": "MIT"
}
